[default]
#默认配置
# 项目名称标签 (用来区分不同项目的测试数据文件和接口模板文件. 注意：测试前需要确保目录 Data/Project_HC 已存在. 目前已可使用标签 H, Q)
project_name_tag = HC
# 测试数据来源  (0: 来自文件  1：来自数据库)
data_source = 0
# 测试数据文件名
data_file_name = Test_Case.xlsx
# 接口模板文件名
template_file_name = Interface_Templet.xlsx
# 工具数据文件名
tool_file_name = Test_Tool.xlsx
# 系统繁忙错误码
err_code = 999999
# 系统繁忙错误信息关键字列表 （多个信息用 , 号分隔）
err_info = 频繁,繁忙,请稍后
# api请求失败重试次数
retry_times = 5
# 是否开启测试结果数据回写  (0: 不写入  1：写入)
is_write_test_result = 0
# 环境名称 （测试环境  演示环境  线上环境）
env_name = 线上环境



[test_environment_config]
# 测试环境配置
env_db_cfg_item = MSSQL_TEST
FAcount =
ag_host =
# api地址
api_host =
# api参数签名密钥
key =


[pre_environment_config]
# 预发布环境配置
env_db_cfg_item = MSSQL_PRE
FAcount =
ag_host =
api_host =
key =


[line_environment_config]
# 线上环境配置
env_db_cfg_item =
FAcount =
ag_host =
api_host =
key =



[rules]
#运行规则过滤字段配置
# 过滤指定sheet名列表 (用 ',' 号分隔多个sheet名   若为空，则表示指定所有sheet)
SheetNameList =
# 过滤是否回归测试 (YES 或 NO   若为空，则表示不过滤该字段)
IsRegression = YES
# 过滤是否冒烟测试 (YES 或 NO   若为空，则表示不过滤该字段)
IsSmoke = YES
# 过滤执行环境 (全部、测试环境、演示环境、线上环境   若为空，则表示不过滤该字段)
ApplyEnv = 全部
# 过滤执行结果 (N/T 、Fail 、Pass   若为空，则表示不过滤该字段)
RunResult =