[MYSQL]
DBHOST = 10.10.18.166
DBPORT = 3306
DBUSER = root
DBPASSWORD = root123
DBSCHEMA = test_platform_db


#自动化测试环境
[MSSQL]
DBHOST = 10.10.17.203
DBPORT = 0
DBUSER = sa
DBPASSWORD = sa123123
DBSCHEMA = OfficialCash


#测试4环境
[MSSQL_TEST]
DBHOST = 47.75.127.85
DBPORT = 0
DBUSER = sa
DBPASSWORD = 4vpLRMNWRDIgxniEeN57
DBSCHEMA = OfficialCash


#演示环境
[MSSQL_PRE]
DBHOST = 13.125.18.78
DBPORT = 1433
DBUSER = user_query
DBPASSWORD = lixin666
DBSCHEMA = OfficialCash


[REDIS]
REDISHOST = 10.16.15.130
REDISPORT = 7000
