[LOGGING]
# 每个文件的大小
max_bytes_each = 100000000000

# 备份文件个数
backup_count = 10

# 日志格式
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s

logger_name = test_logger

# 10 -- DEBUG  20 -- INFO
log_level = 10

console_log_on = 1
logfile_log_on = 1


[README]
log_level = '日志级别: CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOSET = 0'
log_on = 'console_log_on = 1 开启控制台日志，0则关闭，logfile_log_on = 1 开启文件日志，0则关闭 '

